EXPIRE_ACCESSTOKEN='1d'
EXPIRE_REFRESHTOKEN='7d'
CLOUDINARY_NAME=dlzulba2u
CLOUDINARY_API_KEY=951443125615392
CLOUDINARY_API_SECRET=ZBjIKHWJbPQeDtlC-Jh5nSDXxMs
ACCESSTOKEN_KEY=ZBjIKHWJbPQeDtlC-Jh5nS32DXxMs
REFRESHTOKEN_KEY=ZBjIKHWJbPQasdqweDtlC-Jh5nSDXxMs

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=ecommerce
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_SYNCHRONIZE=true

MAIL_USER=nguyenmanhha07092003@gmail.com
MAIL_PASSWORD=uwhrxhricevlkrzj
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
DEFAULT_MAIL_FROM=nguyenmanhha07092003@gmail.com